# keycloakregisterandlogin

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/keycloackspringboot/: AuthController.java  HelloController.java  HelloService.java  KeycloackspringbootApplication.java  KeycloakService.java  RegisterRequest.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/keycloackspringboot/: HelloControllerTest.java  KeycloackspringbootApplicationTests.java
