spring.application.name=keycloackspringboot
server.port=8086

# JWT do?rulama
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs

# Frontend Keycloak client bilgileri
spring.security.oauth2.client.registration.keycloak.client-id=myclient
spring.security.oauth2.client.registration.keycloak.client-secret=3EJVa9kuCh9timnebiYOV29rBvGYltqo

# Keycloak Admin yap?land?rmas?
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=myrealm
keycloak.resource=myclient
keycloak.credentials.secret=mysecret
keycloak.bearer-only=true

# Actuator & Prometheus ayarlar?
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

